  :root {
    --background: #ffffff;
    --hero-background: #DCE0E6;
    --header-background: #faebd2;
    --active-nav-link: #B31F22;
    --text: #000000;
    --footer-text: #666666;
    --button-background: #F88219;
    --button-border-dark:#1F1F20;
    --border: #FFDC5F;
    --article-hover-border: #F5BD24;
    /*--article-hover-border: #FFDC5F;*/
    --indicator: #D9D9D9;

    --prompt-font: 'Prompt', sans-serif;
    /* for navigation text,quote */
    --oswald-font: 'Oswald', sans-serif;
    /* for buttons,heading */
    --opensans-font: 'Open Sans', sans-serif;
    /* for about section , */


    --box-radius:100px;
  }

  html{
    overflow-x: hidden;
  }

  body {
    font-family: var(--oswald-font);
    margin: 0;
    overflow-x:hidden;
    
  }

  /* Styles for Header */

  header,
  .svg-container {
    background-color: var(--header-background);

  }

  header {
    display: flex;
    padding-bottom: 20px;
    font-size: 12px;
    font-family: var(--oswald-font);
    padding: 30px;
    font-weight: 900;
    
  }

 .hamburger-menu{
  display: none;
 }
  .logo {
    width: 30%;
    height: auto;
    margin-left: 10px;
  }

  .navigation {
    width: 80%;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    margin-right: 20%;
    align-items: center;
  }

  /* links section */

  .navigation a {
    cursor: pointer;
    text-decoration: none;
    color: var(--text);
    letter-spacing: 0.1em;
    font-size: 12px;
  }

  nav a:hover {
    text-decoration: underline;
    color: var(--active-nav-link);
  }

  button{
    border-radius: 5px;
  }
  /* Hero Section Svg's */

  .svg-container {
    position: relative;
    width: 100%;
    height: 83vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }

  .svg-height {
    bottom: 11px;
  }

  .crane {
    position: absolute;
    bottom: 11vh;
    /* 8% of the viewport height */
    z-index: 1;
    left: 77%;
    /* Center horizontally */
    transform: translate(-60%);
    /* Adjust horizontally to center properly */
    width: 50vw;
    height: 70vh;
    animation: rotateCrane 1s;
  }

  .hide{
    display: none;
  }

  .svg-icon {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 1;
  }

  .top {
    position: absolute;
    width: 110%;
    /* Initially, set width to 0 */
    height: auto;
    z-index: 1;
    transition: 0.5s;
    /* Animation duration and easing function */
    /* 1-second delay before the animation starts */
  }

  .svg-sun {
    position: absolute;
    left: 15vw;
    top: 3rem;
    z-index: 1;
    height: 20vh;
    width: auto;
    transform: translate(-60%);

  }

  .hero-logo {
    position: absolute;
    left: -47%;
    top: 18%;
    width: 60%;
    height: auto;
    z-index: 2;
    transition: left 0.5s;
    /* Animation duration and easing function */

  }

  /* Styles for Quote */

  .quote-button {
    background-color: var(--background);
    position: absolute;
    /* Fixed positioning for centering */
    top: 43%;
    /* Adjusted to place 300px down from the top */
    left: 61%;

    padding: 1% 2%;
    margin: 0;
    width: 150px;
    /* Remove margins */
    border: none;
    border-left: 5px solid var(--active-nav-link);
    cursor: pointer;
    z-index: 2;

  }
  


  .quote-button:focus {
    outline: 2px solid var(--active-nav-link);
  }

  /* About Us section */

  .phone {
    top: 75px;
    width: 90%;
    /* Set width to 90% of the viewport width */
    max-width: 950px;
    /* Maximum width */
    height: 370px;
    /* Automatically adjust height */
    max-height: 439px;
    /* Maximum height */
    outline: 19px solid var(--button-border-dark);
    border-radius: 26px;
    /* Border radius in percentage */
    /* Border thickness in viewport units */
    position: relative;
    margin: 0 auto;
    /* Center the element horizontally */
    animation: zoomphone 1s forwards;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: 500px;
  }


  .screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #FF0000 -107.92%, #FA5711 -19.55%, #F97617 11.64%, #F97A17 15.79%, #F88219 24.09%, #F88319 24.11%, #F6A31F 57.38%, #F6A31F 71.93%, #F5BD24 100%);
    border-radius: 26px;
    /* Border radius in percentage */
    position: relative;
    overflow: hidden;
  }

  .notch {
    width: 48px;
    height: 190px;
    background-color: var(--button-border-dark);
    position: absolute;
    top: calc(50% - 90px);
    left: 0;
    border-radius: 0 100px 100px 0px;
  }

  .semicircle {
    width: 100%;
    /* Full width of the viewport */
    height: 70%;
    /* Half of the viewport height */
    background: linear-gradient(180deg, var(--article-hover-border) 12.84%, var(--article-hover-border) 100%);
    border-radius: 0 0 50vh 50vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #about,
  #testimonial {
    padding-left: 110px;
    color: var(--background);
    margin-bottom: 0;
    letter-spacing: 0.32em;

  }

  .about {
    width: 70%;
  }

  #about {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-style: var(--oswald-font) !important;
    margin-left: 2em;

  }

  .about-h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
  }

  .horizontal-line::before {
    content: "";
    display: block;
    width: 50px;
    height: 1px;
    background-color: var(--button-background);
    position: absolute;
    top: 25px;
    left: 70px;
    transform: translateY(-50%);
  }

  .about-header {
    padding-left: 60px;
    color: var(--text);
    font-family: var(--oswald-font);
    font-size: 15.87px;
    margin: 0;
    margin-left: 10px;

  }

  .about-p {
    width: auto;
    height: auto;
    top: 168px;
    margin-left: 2px;
    gap: 8px;
    font-family: var(--oswald-font);
    color: var(--background);

  }

  .about-build {
    bottom: -4px;
    position: absolute;
    width: 93%;
    height: auto;
    left: -1px;

  }

  .about-button {
    width: auto;
    height: auto;
    left: 150px;
    padding: 15px 40px;
   /* border: 4px solid #FFDC5F;   */
   border:none;
   border-left: 8px solid var(--button-border-dark);
    gap: 10px;
    background-color: var(--button-background);
    font-family: var(--oswald-font);
    font-size: 16px;
    line-height: 29px;
    letter-spacing: 0.12em;
    text-align: left;
    color: var(--background);
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    position: absolute;
    top: 180px;
    z-index: 1;
}

  /*Project Section*/

  .feedback {
    margin-top: 190px;
  }

  .project-section {
    z-index: 2;
    display: flex;
    left: 0;
    margin: auto;
    width: 100%;
    max-width: 977px;
    flex-direction: column;
    align-items: end;
    padding: 0 20px;
    justify-content: right;
  }


  .project-header {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: var(--button-border-dark);
    font-weight: 400;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 4.48px;
    line-height: 119%;
    animation: righttoleft 1s forwards;
    animation-timeline: view();
    animation-range: 0px 900px;
  }


  .projects-title {
    font-family: var(--opensans-font);
    flex-grow: 1;
  }

  .title-underline {
    background-color: var(--article-hover-border);
    width: 52px;
    height: 1px;
    margin: auto 0;
  }

  .explore-text {
    color: var(--text);
    letter-spacing: 0.9px;
    text-transform: uppercase;
    margin-top: 28px;
    font: 700 45px/119% var(--oswald-font);
    animation: righttoleft 1s forwards;
    animation-timeline: view();
    animation-range: 0px 600px;
  }

  .work-gallery {
    align-self: stretch;
    margin-top: 44px;
    transform-origin: right;
    animation: expand 1s forwards;
    animation-timeline: view();
    animation-range: 0px 750px;
  }

  .image-row {
    gap: 20px;
    display: flex;
  }

  .large-image-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 73vw;
    max-width: 73%;
    margin-left: 0px;
    z-index: 4;
  }

  .large-image {
    aspect-ratio: 1.2;
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-bottom: 20px solid var(--button-background);
   
  }

  .small-image-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 27%;
    margin-left: 20px;
    z-index: 3;
  }

  .small-image {
    aspect-ratio: 0.59;
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-bottom: 1px solid var(--button-background);
  
  }

  .navigation-buttons{
    display: none;
  }
 
  .indicator-row {
    display: flex;
    gap: 30px;
    
  }

  .indicator {
    width: 80px;
    height: 10px;
    background: var(--indicator);
    z-index: 5;
  }

  .indicator:hover {
    background-color: var(--button-border-dark);
  }

  .all-project {
    position: absolute;
    top:500px;
    left: 85%;
    height: 30px;
    z-index: 6;
    
  }

  #project-button {
    position: relative;
    top: 10px;
    width: auto;
    height: 70px;
    width: 240px;
    font-size: 20px;
    border: none;
    background-color: var(--button-background);
    color: var(--background);
    border-right: 10px solid var(--button-border-dark);
    right: 20px;
  }

  /* Testimonial Section*/

  #testmonial-section {
    display: flex;
    justify-content: center;

    position: relative;
    top: -220px;
    z-index: -1;
    /* Ensure the testimonial section is above other elements */
  }

  .testimonial-container {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 47%;
  }

  .testimonial-slide-container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
  }

  .rounded-box {
    width: 97%;
    height: 828px;
    background: var(--article-hover-border);
    border-radius: 50px;
    position: relative;
    left: 2%;
    right: 2%;
  }

  .testimonial-client {
    text-align: left;
    
  }


  .testimonial-container .horizontal-line::before {
    left: 0;
    transform-origin: left;
    
    animation-timeline: scroll();
    animation-range: 100px 400px;animation: ltor 1s forwards;
  }

  .testimonial-client p {
    color: #FFF;
    font-family: var(--oswald-font);
    font-size: 12.245px;
    font-style: normal;
    font-weight: 400;
    line-height: 119%;
    /* 14.572px */
    letter-spacing: 100px;
    text-transform: uppercase;
  }

  .testimonial-client h1 {

    text-transform: uppercase;
    color: var(--background);
    font-family: var(--oswald-font);
    font-size: 39.36px;
    font-style: normal;
    font-weight: 700;
    line-height: 119%;
    /* 46.838px */
    letter-spacing: 0.787px;
    text-transform: uppercase;
  }

  .testimonial-buttons {
    position: absolute;
    bottom: 20px;
    /* Adjust the position of the buttons */
    left: 50%;
    transform: translateX(-50%);
  }

  .testimonial-button {
    padding: 10px 20px;
    background-color: var(--button-background);
    color: var(--background);
    border: none;
    cursor: pointer;
    margin-right: 10px;
  }

  .testimonial-button:last-child {
    margin-right: 0;
    /* Remove margin from the last button */
  }

 /* Article Section */

.articles {
  display: flex;
  justify-content: center;
  gap: 20%;
  flex-wrap: wrap-reverse;
  position: relative;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 1%; /* Gap between grid items */
}

.box {
  
  width: 18vw;
  height: 18vw;
  min-width: 150px;
  min-height: 150px;
  max-width: 232px;
  max-height: 232px;
  background-color: var(--indicator);
  margin: 10px;
  /* Position relative for absolute positioning */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  
}

#box4-text{
  display: none;
}
.box h1{
  z-index: 10;
}
/* Create border effect on hover */


.box:nth-child(1) {
  background-image: url('https://www.realestate.com.au/blog/images/5669x3779-fit,progressive/2019/09/09102153/8695_Tullamore_HOFFMAN_VILLA_37-Lonsdale-facade.jpg');
  background-size: cover; /* This will scale the background image to cover the entire box */
  border-top-left-radius: var(--box-radius);
  transform-origin: right;
  animation: smallbox 1s forwards;
  animation-timeline: view();
  animation-range: 0 400px;
  
   /* Add relative positioning */
}
.box:nth-child(1)::before{
  content: ""; /* Create a pseudo-element */
  position: absolute; /* Position it absolutely within the parent container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   /* Overlay color with 50% opacity */
  border-top-left-radius: inherit;
  backdrop-filter: blur(2px);
}


.box:nth-child(1):hover::after {
  content: '';
  position: absolute; /* Use absolute positioning */
  top: -20px; /* Adjust to match the border width */
  left: -20px; /* Adjust to match the border width */
  width: calc(100% ); /* Adjust to include border widths */
  height: calc(100%); /* Adjust to include border widths */
  border-left: 20px solid var(--article-hover-border);
  border-top: 20px solid var(--article-hover-border);
  border-top-left-radius: 120px; /* Match box's top-left radius */
  pointer-events: none; /* Prevent hover from affecting underlying elements */
}


.box:nth-child(2) {
  background-image: url('https://s3-us-west-1.amazonaws.com/acropolis-wp-content-uploads/commercial-construction-hero-image.jpg');
  background-size: cover; /* This will scale the background image to cover the entire box */
  border-top-right-radius: var(--box-radius);
  transform-origin: left;
  animation: smallbox 1s forwards;
  animation-timeline: view();
  animation-range: 0 400px;
  position: relative; /* Add relative positioning */
}
.box:nth-child(2)::before{
  content: ""; /* Create a pseudo-element */
  position: absolute; /* Position it absolutely within the parent container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Overlay color with 50% opacity */
  border-top-right-radius: inherit;
  backdrop-filter: blur(2px);
}
.box:nth-child(2):hover::after {
  content: '';
  position: absolute; /* Use absolute positioning */
  top: -20px; /* Adjust to match the border width */
  right: -20px; /* Adjust to match the border width */
  width: calc(100% ); /* Adjust to include border widths */
  height: calc(100%  ); /* Adjust to include border widths */
  border-right: 20px solid var(--article-hover-border);
  border-top: 20px solid var(--article-hover-border);
  border-top-right-radius: 120px; /* Match box's top-right radius */
  pointer-events: none; /* Prevent hover from affecting underlying elements */
}


.box:nth-child(3) {
  background-image: url('https://th.bing.com/th/id/OIP.DtMLdc3rpacTVY5z_7_bCgHaE7?rs=1&pid=ImgDetMain');
  background-size: cover;
  border-bottom-left-radius:var(--box-radius);
  transform-origin: left;
  animation: smallbox 1s forwards;
  animation-timeline: view();
  animation-range: 0 400px;
  position: relative; /* Add relative positioning */
}
.box:nth-child(3)::before{
  content: ""; /* Create a pseudo-element */
  position: absolute; /* Position it absolutely within the parent container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Overlay color with 50% opacity */
  border-bottom-left-radius: inherit;
  backdrop-filter: blur(2px);
}
.box:nth-child(3):hover::after {
  content: '';
  position: absolute; /* Use absolute positioning */
  bottom: -20px; /* Adjust to match the border width */
  left: -20px; /* Adjust to match the border width */
  width: calc(100%); /* Adjust to include border widths */
  height: calc(100%); /* Adjust to include border widths */
  border-left: 20px solid var(--article-hover-border);
  border-bottom: 20px solid var(--article-hover-border);
  border-bottom-left-radius: 120px; /* Match box's bottom-left radius */
  pointer-events: none; /* Prevent hover from affecting underlying elements */
}


.box:nth-child(4) {
  background-image: url("https://www.storee.com/wp-content/uploads/2018/03/Design-Build-Process-Storee-Construction.jpg");
  background-size: cover;
  background-color: #333;
  border-bottom-right-radius:var(--box-radius);
  transform-origin: right;
  animation: smallbox 1s forwards;
  animation-timeline: view();
  animation-range: 0 400px;
  position: relative; /* Add relative positioning */
}

.box:nth-child(4)::before{
  content: ""; /* Create a pseudo-element */
  position: absolute; /* Position it absolutely within the parent container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Overlay color with 50% opacity */
  border-bottom-right-radius: inherit;
  backdrop-filter: blur(2px);
  
}
.box:nth-child(4):hover::after {
  content: '';
  position: absolute; /* Use absolute positioning */
  bottom: -20px; /* Adjust to match the border width */
  right: -20px; /* Adjust to match the border width */
  width: calc(100%); /* Adjust to include border widths */
  height: calc(100%); /* Adjust to include border widths */
  border-right: 20px solid var(--article-hover-border);
  border-bottom: 20px solid var(--article-hover-border);
  border-bottom-right-radius: 120px; /* Match box's bottom-right radius */
  pointer-events: none; /* Prevent hover from affecting underlying elements */
}


  /* Article Text container */

  .article-top-text {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: sans-serif;
    display: inline;
  }

  .article-horizontal-line::after {
    content: "";
    width: 70px;
    height: 1.5px;
    background-color: var(--button-background);
    position: absolute;
    top: 15px;
    right: 5px;
    transform: translateY(-50%);
  }

  .article-text-container {
    height: 400px;
    width: 300px;
    position: relative;

  }

  .article-text-container {
    animation: righttoleft 1s forwards;
    animation-timeline: view();
    animation-range: 0px 200px;
  }

  .article-text {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 15px;
    text-align: end;
    font-family: sans-serif;
  }

  .article-button {
    height: 50px;
    width: 200px;
    font-size: 20px;
    border: none;
    background-color: var(--button-background);
    color: var(--background);
    border-right: 10px solid var(--article-hover-border);
    position: absolute;
    right: 0;
    transform-origin: left;
    animation: expand 1s forwards;
    animation-timeline: view();
    animation-range: 0px 200px;
    

  }


  /* Contact section */


  .contact-text-container {
    position: relative;
    top: 7vh;
    left: -250px;
    width: 90ch;

  }


  .contact-text-container p {
    font-family: var(--opensans-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.1em;
    text-align: left;

  }

  .contact-text-container h1 {
    font-size: 1.8rem;
    text-transform: uppercase;
  }
   
  .contact-text-container a{
    text-decoration: none;
    color: #000000
  }

  .contact-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 150px;
    margin-bottom: -10px;
    justify-content: center;
    
  }


  
  .contact-button {
    width: 180.31px;
    height: 64px;
    background: var(--button-background);
    border: none;
    border-left: 8px solid var(--article-hover-border);
    color: var(--background);
    font-family: var(--oswald-font);
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.12em;

  }
  @keyframes scalePath {
    0% { transform: scaley(1.5); }
    
    100% { transform: scaley(1); }
  }

  /* Apply animation to the path */
  #animatedPath {
    animation: scalePath 2s  ;
    
  }

  /* Footer section*/
  footer {
    width: 100%;
    background-color: var(--header-background);
    color: var(--footer-text);
    font-family: var(--opensans-font);

  }

  @media screen and (max-width: 1600px) {

    .contact-text-container {
      top: 6vh;
  }
}

  hr {

    width: 100%;
    height: 2px;
    background-color: var(--text);
    border: none;
    position: relative;
    top: 3px;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
    width: 100%;
    height: auto;
    padding: 30px 0;
    position: relative;
    left: -10%;
    
    flex-wrap: wrap;
  }
.footer-list-container{
  display: flex;
  gap: 30%;
  
  justify-content: center;
  width: auto;
  
  
}
  #copyright {
    display: flex;
    justify-content: center;
    width: 90%;
    gap: 50%;
    font-weight: 700px;
    flex-wrap: wrap-reverse;
  }

  #social-items {
    margin: 16px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 8px;
    height: 8px;

  }

  footer svg {
    width: 20%;
    height: 10%;
    padding: 1.5em;
  }

 .footer-link {
    font-family: var(--opensans-font);
   
    color: var(--footer-text);
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    white-space: nowrap;


  }
.list1,.list2,.list3{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: auto;
  padding: 0 20px;
  position: relative;
  left: 10%;
  top: 10px;
}
  .footer-link:hover {
    color: var(--active-nav-link);
  }

 

  .footer-link:hover {
    color: var(--active-nav-link);
  }

  #bashers {
    font-family: var(--opensans-font);
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
  color: var(--footer-text);  
  }
  #copyrightsign {
    font-family: var(--opensans-font);
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align:center;
    
   
  }
  #copyrightsign a{
    text-decoration: none;
  }

  .icons {
    color: var(--text);
  }

  /*==================Animation==================*/

  @keyframes zoomphone {
    0% {
      transform: scale(0.8);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes righttoleft {
    from {
      transform: translateX(110%);
    }

    to {
      transform: translateX(0);
    }
  }

  @keyframes ltor {
    from {
      transform: translateX(-50%);
    }

    to {
      transform: translateX(0);
    }
  }

  @keyframes expand {
    from {
      transform: scaleX(0) scaleY(1);
    }

    to {
      transform: scaleX(1) scaleY(1);
    }
  }

  @keyframes rotateCrane {
    0% {
      transform: translate(-60%) rotateY(-30deg);
      /* Initial position and no flip */
    }

    100% {
      transform: translate(-60%) rotateY(0deg);
      /* Final position and horizontal flip */
    }
  }

  @keyframes bigbox {
    from {
      transform: scaleX(1.5) scaleY(1.5);
    }

    to {
      transform: scaleX(1) scaleY(1);
    }
  }

  @keyframes smallbox {
    from {
      transform: scaleX(0.5) scaleY(0.5);
    }

    to {
      transform: scaleX(1) scaleY(1);
    }

  }


  @media screen and (min-width: 768px) and (max-width:1024px) , screen and (max-width: 450px){
    
    :root{
    --box-radius: 50px;
  }
    
    
  .hide{
    /*show on mobile*/
    display: block;
   } 
    header{
      
      
      display: flex;
      align-items: center;
      padding: 20px;
    }
    .logo{
      width: 60%;
      height: auto;
      margin-right: auto;
    }
   .navigation{
     display: none;
   }
 /* Styles for Hamburger button*/
.hamburger-menu{
  margin-left: auto;
  display: block;
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 40px;
  left: 40px;
  width: 29px;
  height: 29px;
  cursor: pointer;
  z-index: 10;
  font-weight: bold;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1b1a1a;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color:rgb(var(--header-background),0.1);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
  z-index: 5;
  /* blur effect */
  backdrop-filter: blur(8px);
 
 
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color:var(--header-background);
}
  .svg-container {
    
    height: 40vh;
  }
  .svg-sun{
    top: 28%;
    left:20%;
    height: 90px;
    width: 90px;
  }
  .crane{
    width: 100vw;
    height: 80vh;
    top: -14vh;
    left: 110%;
    
  }
  

  .hero-logo{
    top: 38%;
    width: 75%;
    left:20% ;
  }
  .quote-button{
    top: 65%;
    left: 72%;
    width:auto;
  }
  .semicircle{
    height: 30%;
    position: absolute;
  }
  .about-h1{
    font-size: 1.3rem;
    margin-top: 25px;
    content: 'About US';
  }
  .horizontal-line{
      display: none;
  }
  .about-p {
    font-size:15px;
  }
  .about-header{
   
  margin-left: 0;
  padding-left: 20px;
  width: 58ch;
  }
  .about-button{
    top: 50%;
    left: 30%;
    padding: 8px 30px;
    font-size: 12px;
  }
  .screen .horizontal-line::before{
    top: 27px;
    left: 20px;
    width:40px
  }
  #about{
    margin-top: 30px;
    padding-left: 50px;
    font-size: 1rem;
    display: none;
  }
  .phone{
    outline: 0;
    top: 0;
    
  }
  .notch{
    display: none;
  }
  .screen{
    background: transparent;
    margin-top: 40px;
   
    
  }
 .about-build{
   display: none;
 }

.feedback{
  margin-top: 70%;}
.project-header{
    font-size: 0.6rem;
    letter-spacing: 0.2em;
    margin-right: 20%;
}
  .title-underline{
    width: 40px;
  }


 .explore-text{
   font-size: 1.9rem;
   margin-top: 0px;
   margin-right: 20%;
 }.work-gallery {
  position: relative;
  margin-top: 10px;
}

.large-image-container {
  max-width: 60%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the image */
  position: relative;
}

.navigation-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: calc(100% - 25px); /* Adjust width to leave space for padding */
  display: flex;
  justify-content: space-between;
  /* Adjust spacing as needed */
}

#prevBtn, #nextBtn {
  cursor: pointer;
  background-color: var(--article-hover-border);
  border: none;
  outline: none;
  color:var(--text);
  font-size: 70px;
  transition: background-color 0.3s ease;
  padding: 0;
  margin: 0;
}

#prevBtn::before, #nextBtn::before {
  display: inline-block;
  content: attr(data-content); /* This is necessary for the arrow characters */
  transform: scaleX(0.5) scaleY(1.5); /* Adjust scaling */
}
.small-image-container {
  display: none;
}
 
 .image-row{
   justify-content: center;
   transform: translateX(-4%);
 }
 .testimonial-client h1{
   margin-left: 20px;
   font-size: 1.5rem;
 }
  .testimonial-client p{
    font-size: 0.8rem;
  }
  .testimonial-client .horizontal-line::before{
    
    left: 30px;
  }

  #slide2,.slide2,.slide1,#slide1, #slide3, .slide3{
    width: 65%;
    height:auto;
  }
  .rounded-box{
    height: 500px;
  }
  #project-button {
    top: -270px;
    width: 150px;
    height: 50px;
    font-size: 10px;
    z-index: 10;
    position: relative;
    right :62vw; /* Adjust top margin as necessary */
}

  .testimonial-container{
    top: 66.6%;
  }

  .article-text-container{
    height: 180px;
  }
  .article-text{
    font-size: 1.5rem;
  }

  .article-top-text{
    font-size: 0.6rem;
    margin-right: 100px;
  }
  .article-horizontal-line::after{
    width: 50px;
  
  }
  .indicator-row{
    display: none;
  }
.article-button{
  display: none;
}

.box:nth-child(4)::before {
  content: ""; /* Create a pseudo-element */
  position: absolute; /* Position it absolutely within the parent container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.699); /* Overlay color with 50% opacity */
  border-bottom-right-radius: var(--box-radius); /* Inherit border radius from parent */



}

#box4-text{
  display: block;
  z-index: 1;
}
#box4{
  background-color: #666666;
  color: white;
  box-sizing: border-box;
  padding: 15px;
 
  
}
.box:hover {
  transform: scale(1.1); /* Increase scale on hover to zoom in */
} 
.box:nth-child(1):hover::after {
  content: none; /* Remove the hover effect for mobile */
}
.box:nth-child(2):hover::after {
  content: none; /* Remove the hover effect for mobile */
}
.box:nth-child(3):hover::after {
  content: none; /* Remove the hover effect for mobile */
}
.box:nth-child(4):hover::after {
  content: none; /* Remove the hover effect for mobile */
}
 .contact-container{
  margin-top: 50px;
 }
  .contact-text-container h1{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 5px;

    
  }
  .contact-text-container p{
  font-size: 0.9rem;
  margin-top:7px ;
  
  }
  .contact-button{
    font-size:0.8rem;
    width: 140px;
    height: 50px;
    gap: 10%;
  }
   
/*Footer */
 .hidden{
   display: none;
 }
 .list1,.list2,.list3
 {display: flex;
  justify-content: center;

}
 .footer-link{
  text-align: center;
  font-size: 17px;
 }
 

  .footer-list-container{
    
    flex-direction: column;
  }
 
}

/* Tablet media query */
@media only screen and (min-width: 450px) and (max-width: 1024px) {
 
 .svg-container{
   height: 60vh; 
 }
 .crane{
  width: 90%;
  top:-1vh;
  left: 100%;
 }
 .hero-logo{
   top: 40%;
   width: 90%;
   left: 5%;
 }
 .navigation-buttons{
  top:70%;
 }
}
